<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fencing - History</title>
</head>
<title>Fencing - History</title>
<header>
    <a href="../Fencing/index.html">
        <img src="../links-and-images/Fencing text final.jpg" alt="Logo text of the Fencing - my hobby website">
    </a>
</header>
<a href="../Fencing/index.html"><strong>Back</strong></a>
<h1>The history of fencing as a sport</h1>
<body>
    <p>Fencing traces its roots to the development of swordsmanship for duels and self defense.</p>
    <ul>
        <li>The oldest surviving treatise on western fencing is the Royal Armouries Ms. I.33, also known as the Tower mansuscript, 
            written ca.1300 in present-day Germany,which discusses the usage of the arming sword together with the buckler. It was 
            followed by a number of treatises, primarily from Germany and Italy, with the oldest surviving Italian treatise being 
            Fior di Battaglia by Fiore dei Liberi, written ca. 1400. However, because they were written for the context of a knighly 
            duell with a primary focus on archaic weapons such as the arming sword, longsword, or poleaxe, these older treatises do 
            not really stand in continuity with modern fencing.
        </li>
    </ul> 
    <img src="../links-and-images/fencing2.jpg" alt="Fencing print from Domenico Angelo's instruction fencing book showing two people playing fencing">
    <ul>   
        <li>From the 16th century onward, the Italian school of fencing would be dominated by the Bolgonese or Dardi-School of fencing, 
            named after its founder, Filippo Dardi, a Bolognese fencing master and Professor of Geometry at the University of Bologna. 
            Unlike the previous traditions, the Bolognese school would primarily focus on the sidesword being either used alone or in 
            combination with a buckler, a cape, a Parrying dagger, or duel wielded with another sidesword, though some Bolognese masters,
            such as Achille Marozo, would still cover the usage of the two-handed greatsword or spadone. The Bolognese school would eventually 
            spread outside of Italy and lay the foundation for modern fencing, eclipsing both older Italian and German traditions. This was 
            partially due to the German schools' focus on archaic weapons such as the longsword, but also due to a general decline in fencing 
            within Germany.
        </li>
    </ul> 
    <p>For more explanations regarding its history, check out <a target="_blank" href="https://youtu.be/EwbOvySIsIg"><strong>this video</strong></a>!</p>
    <p>For more information regarding this, check out <a target="_blank" href="https://en.wikipedia.org/wiki/Fencing#History"><strong>this</strong></a>!</p>
</body>